{
  "name": "Jing",
  "short_name": "Jing",
  "description": "Ancient formulas, modern proof. Science-backed TCM formulary.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#06200f",
  "theme_color": "#06200f",
  "icons": [
    { "src": "/android-chrome-192x192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/android-chrome-512x512.png", "sizes": "512x512", "type": "image/png" }
  ]
}
